<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/op_setting"
        android:icon="@drawable/ic__settings"
        android:title="setting" />
    <item
        android:id="@+id/op_upload"
        android:icon="@drawable/ic_cloud_upload"
        android:title="upload" />
</menu>